<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop CSS</title>

    <style>
        .box{
            border : 1px solid red;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1{
            /* border : 
            1px solid blue; */
            /* background-color: blue;
            height : 50px;
            width : 50px; */
        }
/* 
        .box2{
            border : 1px solid green;
            background-color: green;
            height : 50px;
            width : 50px;

            display: flex;
            align-items: end;
            justify-content: end;
        }

        .box2-2{
            border : 1px solid green;
            background-color: green;
            height : 50px;
            width : 50px;

        } */

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">x</div>
        </div>
    </div>
</body>
</html>